// COLORS
$white: #FFF
$black: #000
$background: #ECD7FD
$menubar: #4C2B52 // I.e. Primary
$secondary: #fae5fd //rgb(250, 229, 253)

// PALETTE COLORS
$purpureus: #9D519E
$pastel-purple: #B093DD
$dark-lavender: #6F418D
$cyber-grape: #583B7A
$indigo: #403672
$toolbox: #6C74B4
$space-cadet: #161F4F

// FONTS
$main-serif: "Arial", sans-serif // 'Bodoni Bold', Garamond, 'Times New Roman', serif
$paragraph-serif: "Arial", sans-serif // 'Bodoni Italic', Garamond, 'Times New Roman', serif
$font-size: 12px

// MISCELLANEOUS
$n-cols: 3
$col-width: calc(100% / #{$n-cols})
$max-width: 750px
$border-radius: 10px
$top-space: 10px
$container-color: rgba(255, 255, 255, 0.6)
$padding: 10px
$half-padding: calc(#{$padding} / 2)