@use "variables" as vars

$border-radius: 1rem
$padding: 10px

select
    border-radius: $border-radius 0 0 $border-radius
    background-color: vars.$menubar
    color: white
    cursor: pointer
    width: 30px
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none
    text-align: center
    border: none
    outline: none
    display: grid

    &::-ms-expand
        display: none

#container
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-between
    align-items: center
    
.container
    padding: calc(2 * $padding)
    position: relative
    z-index: 1

    ul
        list-style: none
        padding: 0
    
    li
        padding: $padding
        border-radius: $border-radius
        display: flex
        background: white
        align-items: center
        position: relative
        margin-top: calc($padding / 2)

        &:first-child
            margin-top: $padding
        
    li.completed .task-text
        text-decoration: line-through
            
.input-container
    display: flex
    
#new-task
    flex: 1
    padding: $padding
    border-radius: 0 $border-radius $border-radius 0
    outline: none
    border: none

#button-container
    margin-top: $padding

    #dark-button, #light-button
        padding: $padding
        border: none
        border-radius: calc($border-radius * 2)
        cursor: pointer

    #dark-button
        background: vars.$menubar
        color: white

    #light-button
        background: rgb(250, 229, 253)
        color: vars.$menubar

#add-task-button
    padding: $padding
    background: vars.$menubar
    color: white
    border: none
    border-radius: $border-radius
    margin-left: 2.5px
    cursor: pointer
    
    &:hover
        background: vars.$menubar
    
.task-controls
    display: flex
    align-items: center
    flex: 1
    
.task-text
    flex: 1
    margin-left: 5px
    position: relative
    display: inline-block
    
button.edit, button.delete
    background: transparent
    border: none
    color: vars.$menubar

button.edit
    margin-right: 7px

.progress-ring
    border-radius: 100%
    z-index: 9

.progress-ring__circle
    transition: 0.35s stroke-dashoffset

    // Axis compensation
    transform: rotate(-90deg)
    transform-origin: 50% 50%

#right-button-container
    display: flex
    
    #right-button
        margin-right: calc($padding / 2)
        padding: $padding
        border: none
        border-radius: calc($border-radius * 2)
        cursor: pointer
        background: rgb(250, 229, 253)
        color: vars.$menubar

// MODAL
.modal-window
    position: fixed
    background-color: rgba(0, 0, 0, 0.25)
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 999
    color: vars.$menubar
    visibility: hidden
    opacity: 0
    pointer-events: none
    transition: all 0.3s

    .inner
        background: white
        padding: $padding
    
    &:target
        visibility: visible
        opacity: 1
        pointer-events: auto
        
    & > div
        //width: 400px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        padding: calc($padding * 2)
        background: rgb(250, 229, 253)
                
    div:not(:last-of-type)
        margin-bottom: 15px

.modal-close
    position: absolute
    right: calc($padding / 2)
    text-align: center
    top: calc($padding / 2)
    text-decoration: none