@use "variables"

$max-width: 900px
    
.logo
    display: flex
    align-items: center
    justify-content: center
    margin: 0
    padding: 5px

    img
        width: auto
        height: 115px

.menubar
    position: sticky
    align-items: center
    justify-content: space-between
    top: 0px
    background-blend-mode: darken
    background-size: cover
    color: variables.$white
    z-index: 10

    menu 
        list-style-type: none
        margin: 0
        padding: 0
        overflow: hidden
        background-color: variables.$menubar
        display: flex
        justify-content: center

.menu 
    margin-top: 20px
    padding: 0
    list-style: none

    li 
        display: inline
        float: left
    
    li a 
        display: block
        color: variables.$white
        text-align: center
        padding: 14px 16px
        text-decoration: none

    li a:hover 
        background-color: variables.$indigo

li a, .dropbtn 
    display: inline-block
    color: variables.$white
    text-align: center
    padding: 14px 16px
    text-decoration: none

li a:hover, .dropdown:hover .dropbtn 
    background-color: variables.$indigo

li.dropdown 
    display: inline-block

.dropdown-content 
    display: none
    position: absolute
    background-color: variables.$cyber-grape
    min-width: 160px
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
    z-index: 1

    a 
        color: variables.$black
        padding: 12px 16px
        text-decoration: none
        display: block
        text-align: left
    
    a:hover 
        background-color: variables.$indigo

.dropdown:hover .dropdown-content 
    display: block

@media screen and (max-width: $max-width) 
    .menu li a menu 
      float: none
      display: block
    
  
    .menubar menu 
      display: block