@use "variables" as vars

$slider-color: vars.$menubar

#player
  position: relative
  margin-left: vars.$half-padding
  height: 100%
  z-index: 3
  align-self: flex-end
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
  user-select: none
  -webkit-tap-highlight-color: transparent

  &:focus
    outline: none

#player-track
  position: absolute
  top: 0
  right: 15px
  left: 15px
  padding: 7px 13px 9px 60px
  background-color: rgba(160, 100, 150, 0.8) //rgba(250, 229, 253, 0.65)
  border-radius: 15px 15px 0 0
  transition: 0.3s ease top
  z-index: 1

  &.active
    top: -78px

#track-name
  color: $slider-color
  font-size: 14px
  font-weight: bold

#artist-name
  color: vars.$secondary
  font-size: 11px
  margin: 2px 0 10px 0

#track-time
  height: 12px
  margin-bottom: 3px
  overflow: hidden

#current-time
  float: left

#track-length
  float: right

#current-time, #track-length
  color: transparent
  font-size: 11px
  transition: 0.3s ease all

#track-time.active
  #current-time, #track-length
    color: $slider-color
    background-color: transparent

#seek-bar-container, #seek-bar
  position: relative
  height: 4px
  border-radius: 4px

#seek-bar-container
  background-color: vars.$secondary
  cursor: pointer

#seek-time
  position: absolute
  top: -29px
  color: white
  font-size: 12px
  white-space: pre
  padding: vars.$half-padding calc(vars.$half-padding + 1px)
  border-radius: 4px
  display: none

#s-hover
  position: absolute
  top: 0
  bottom: 0
  left: 0
  opacity: 0.2
  z-index: 2

#seek-time, #s-hover
  background-color: #3b3d50

#seek-bar
  content: ""
  position: absolute
  top: 0
  bottom: 0
  left: 0
  width: 0
  background-color: $slider-color
  transition: 0.2s ease width
  z-index: 1

#player-content
  position: relative
  height: 100%
  background-color: #A06496
  background-image: linear-gradient(to right, #a06496, #8a5585, #744774, #603963, #4c2b52)
  box-shadow: 0 30px 80px #656565
  border-radius: 15px
  z-index: 2

#album-art
  position: absolute
  top: -22px
  width: 60px
  height: 60px
  margin-left: 10px
  transform: rotateZ(0)
  transition: 0.3s ease all
  box-shadow: 0 0 2.5px 0 vars.$secondary
  border-radius: 50%
  overflow: hidden

  &.active
    top: -30px

  &:before
    content: ""
    position: absolute
    top: 50%
    right: 0
    left: 0
    width: 13px
    height: 13px
    margin: -6px auto 0 auto
    background-color: vars.$secondary
    border-radius: 50%
    z-index: 2

  img
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0
    z-index: -1

    &.active
      opacity: 1
      z-index: 1

  &.active img.active
    z-index: 1
    animation: rotateAlbumArt 3s linear 0s infinite forwards

@keyframes rotateAlbumArt
  0%
    transform: rotateZ(0)

  100%
    transform: rotateZ(360deg)

#buffer-box
  position: absolute
  top: 50%
  right: 0
  left: 0
  height: 25px
  text-align: center
  padding: calc(vars.$half-padding + 1px)
  margin: -18px auto 0 auto
  opacity: 0
  z-index: 2

  i
    color: vars.$secondary
    font-size: 25px
    line-height: 1
    transition: 0.2s ease all

#album-art img, #buffer-box
  transition: 0.1s linear all

#album-art.buffering
  img
    opacity: 0.25

    &.active
      opacity: 0.8
      filter: blur(2px)
      -webkit-filter: blur(2px)

  #buffer-box
    opacity: 1

#player-controls
  width: 160px
  height: 100%
  margin: 0 0 0 71px
  overflow: hidden

.control
  float: left
  padding: calc(vars.$half-padding + 2px) vars.$half-padding

.music-button
  width: 40px
  padding: vars.$half-padding
  border-radius: 6px
  cursor: pointer

  i
    display: block
    color: vars.$secondary
    font-size: 20px
    text-align: center
    line-height: 1
    transition: 0.2s ease all

  transition: 0.2s ease all

  &:hover
    background-color: vars.$secondary

    i
      color: vars.$menubar