@use "variables" as vars

hr
  color: vars.$indigo

.parent
    display: grid
    grid-auto-flow: dense
    margin-top: 10px
    overflow: auto

    .charts_width
        width: 80%

    .table_width
        width: 95%
        
    .container
        grid-column: 1
        padding: 10px
        overflow: auto

        img
            width: 100%

        h1
            text-align: center
            color: vars.$space-cadet

// GOOGLE SHEETS TABLE
.ritz .waffle
    a
        color: inherit

    .s0
        border-bottom: 1px SOLID #442f65
        border-right: 1px SOLID #5b3f86
        background-color: #5b3f86
        text-align: center
        font-weight: bold
        color: #ffffff
        font-family: docs-Roboto, Arial
        font-size: 10pt
        vertical-align: middle
        white-space: normal
        overflow: hidden
        word-wrap: break-word
        direction: ltr
        padding: 2px 8px 2px 8px

    .s9
        border-bottom: 1px SOLID #442f65
        border-right: 1px SOLID #ffffff
        background-color: #ffffff
        text-align: center
        color: #434343
        font-family: docs-Roboto, Arial
        font-size: 10pt
        vertical-align: middle
        white-space: nowrap
        overflow: hidden
        direction: ltr
        padding: 2px 8px 2px 8px

    .s2
        border-bottom: 1px SOLID #f8f9fa
        border-right: 1px SOLID #ffffff
        background-color: #ffffff
        text-align: right
        color: #434343
        font-family: docs-Roboto, Arial
        font-size: 10pt
        vertical-align: middle
        white-space: nowrap
        overflow: hidden
        direction: ltr
        padding: 2px 8px 2px 8px

    .s1
        border-bottom: 1px SOLID #442f65
        border-right: 1px SOLID #442f65
        background-color: #5b3f86
        text-align: center
        font-weight: bold
        color: #ffffff
        font-family: docs-Roboto, Arial
        font-size: 10pt
        vertical-align: middle
        white-space: normal
        overflow: hidden
        word-wrap: break-word
        direction: ltr
        padding: 2px 8px 2px 8px

    .s7
        border-bottom: 1px SOLID #f8f9fa
        border-right: 1px SOLID #442f65
        background-color: #f8f9fa
        text-align: center
        color: #434343
        font-family: docs-Roboto, Arial
        font-size: 10pt
        vertical-align: middle
        white-space: nowrap
        overflow: hidden
        direction: ltr
        padding: 2px 8px 2px 8px

    .s8
        border-bottom: 1px SOLID #442f65
        border-right: 1px SOLID #ffffff
        background-color: #ffffff
        text-align: right
        color: #434343
        font-family: docs-Roboto, Arial
        font-size: 10pt
        vertical-align: middle
        white-space: nowrap
        overflow: hidden
        direction: ltr
        padding: 2px 8px 2px 8px

    .s10
        border-bottom: 1px SOLID #442f65
        border-right: 1px SOLID #442f65
        background-color: #ffffff
        text-align: center
        color: #434343
        font-family: docs-Roboto, Arial
        font-size: 10pt
        vertical-align: middle
        white-space: nowrap
        overflow: hidden
        direction: ltr
        padding: 2px 8px 2px 8px

    .s3
        border-bottom: 1px SOLID #f8f9fa
        border-right: 1px SOLID #ffffff
        background-color: #ffffff
        text-align: center
        color: #434343
        font-family: docs-Roboto, Arial
        font-size: 10pt
        vertical-align: middle
        white-space: nowrap
        overflow: hidden
        direction: ltr
        padding: 2px 8px 2px 8px

    .s4
        border-bottom: 1px SOLID #f8f9fa
        border-right: 1px SOLID #442f65
        background-color: #ffffff
        text-align: center
        color: #434343
        font-family: docs-Roboto, Arial
        font-size: 10pt
        vertical-align: middle
        white-space: nowrap
        overflow: hidden
        direction: ltr
        padding: 2px 8px 2px 8px

    .s5
        border-bottom: 1px SOLID #f8f9fa
        border-right: 1px SOLID #f8f9fa
        background-color: #f8f9fa
        text-align: right
        color: #434343
        font-family: docs-Roboto, Arial
        font-size: 10pt
        vertical-align: middle
        white-space: nowrap
        overflow: hidden
        direction: ltr
        padding: 2px 8px 2px 8px

    .s6
        border-bottom: 1px SOLID #f8f9fa
        border-right: 1px SOLID #f8f9fa
        background-color: #f8f9fa
        text-align: center
        color: #434343
        font-family: docs-Roboto, Arial
        font-size: 10pt
        vertical-align: middle
        white-space: nowrap
        overflow: hidden
        direction: ltr
        padding: 2px 8px 2px 8px

// MICROSOFT EXCEL TABLE
.tg
    border-collapse: collapse
    border-spacing: 0

    td
        border-color: black
        border-style: solid
        border-width: 1px
        font-family: Arial, sans-serif
        font-size: 14px
        overflow: hidden
        padding: 10px 5px
        word-break: normal

    th
        border-color: black
        border-style: solid
        border-width: 1px
        font-family: Arial, sans-serif
        font-size: 14px
        font-weight: normal
        overflow: hidden
        padding: 10px 5px
        word-break: normal

    .tg-0w3w
        font-style: italic
        text-align: center
        background-color: silver
        vertical-align: middle

    .tg-xbv1
        background-color: #FCF6F6
        text-align: center
        vertical-align: middle

    .tg-q7h8
        background-color: #F2CCCC
        text-align: center
        vertical-align: middle

    .tg-pwz3
        background-color: #C5DFF1
        text-align: center
        vertical-align: middle

    .tg-p3ck
        background-color: #B5D6ED
        text-align: center
        vertical-align: middle

    .tg-8bzr
        background-color: #A4CCE9
        text-align: center
        vertical-align: middle

    .tg-5bm8
        background-color: #BDDAEF
        text-align: center
        vertical-align: middle

    .tg-rzdo
        background-color: #E4F0F9
        text-align: center
        vertical-align: middle

    .tg-vt07
        background-color: #4C9BD3
        text-align: center
        vertical-align: middle

    .tg-k4xv
        background-color: #F1C7C7
        text-align: center
        vertical-align: middle

    .tg-yaxi
        background-color: #58A2D6
        text-align: center
        vertical-align: middle

    .tg-gz9c
        background-color: #F0C6C6
        text-align: center
        vertical-align: middle

    .tg-s1bz
        background-color: #9BC7E7
        text-align: center
        vertical-align: middle

    .tg-lr57
        background-color: #94C3E5
        text-align: center
        vertical-align: middle

    .tg-rhiq
        background-color: #98C5E6
        text-align: center
        vertical-align: middle

    .tg-u1yc
        background-color: #FDFAFA
        text-align: center
        vertical-align: middle

    .tg-3orr
        background-color: #3D93D0
        text-align: center
        vertical-align: middle

    .tg-h5ik
        background-color: #C3DEF1
        text-align: center
        vertical-align: middle

    .tg-a1p9
        background-color: #ADD1EB
        text-align: center
        vertical-align: middle

    .tg-m29k
        background-color: #B7D7EE
        text-align: center
        vertical-align: middle

    .tg-2fu8
        background-color: #D8EAF6
        text-align: center
        vertical-align: middle

    .tg-n1jo
        background-color: #4A9AD3
        text-align: center
        vertical-align: middle

    .tg-m7x5
        background-color: #3A91CF
        text-align: center
        vertical-align: middle

    .tg-3nlh
        background-color: #4195D0
        text-align: center
        vertical-align: middle

    .tg-iwl1
        background-color: #B6D6ED
        text-align: center
        vertical-align: middle

    .tg-5kch
        background-color: #DEEDF7
        text-align: center
        vertical-align: middle

    .tg-snz8
        background-color: #5CA4D7
        text-align: center
        vertical-align: middle

    .tg-eia9
        background-color: #E69A9A
        text-align: center
        vertical-align: middle

    .tg-s45z
        background-color: #59A2D6
        text-align: center
        vertical-align: middle

    .tg-qbx8
        background-color: #6BACDB
        text-align: center
        vertical-align: middle

    .tg-w2ar
        background-color: #6FAEDC
        text-align: center
        vertical-align: middle

    .tg-tgfh
        background-color: #70AFDC
        text-align: center
        vertical-align: middle

    .tg-ps3z
        background-color: #68AADA
        text-align: center
        vertical-align: middle

    .tg-1a8q
        background-color: #ABD0EB
        text-align: center
        vertical-align: middle

    .tg-7u8s
        background-color: #BFDBF0
        text-align: center
        vertical-align: middle

    .tg-4eqz
        background-color: #B0D3EC
        text-align: center
        vertical-align: middle

    .tg-aafi
        background-color: #CEE4F3
        text-align: center
        vertical-align: middle

    .tg-jwip
        background-color: #5AA3D7
        text-align: center
        vertical-align: middle

    .tg-j5ba
        background-color: #D7E9F5
        text-align: center
        vertical-align: middle

    .tg-g15m
        background-color: #3B91CF
        text-align: center
        vertical-align: middle

    .tg-pmw8
        background-color: #5EA5D8
        text-align: center
        vertical-align: middle

    .tg-zdky
        background-color: #DFEDF7
        text-align: center
        vertical-align: middle

    .tg-qmjn
        background-color: #FAEAEA
        text-align: center
        vertical-align: middle

    .tg-0fh5
        background-color: #EFBFBF
        text-align: center
        vertical-align: middle

    .tg-4nh8
        background-color: #D1E6F4
        text-align: center
        vertical-align: middle

    .tg-z1lz
        background-color: #C1DCF0
        text-align: center
        vertical-align: middle

    .tg-y7zg
        background-color: #B1D3EC
        text-align: center
        vertical-align: middle

    .tg-43nz
        background-color: #CFE4F3
        text-align: center
        vertical-align: middle

    .tg-8d8j
        background-color: #FFFFFF
        text-align: center
        vertical-align: middle

    .tg-7zrl
        background-color: #FFFFFF
        text-align: left
        vertical-align: middle

    .tg-to6i
        background-color: #0070C0
        text-align: center
        vertical-align: middle

    .tg-2bpr
        background-color: #97C5E6
        text-align: center
        vertical-align: middle

    .tg-kmwq
        background-color: #CAE1F2
        text-align: center
        vertical-align: middle

    .tg-tclh
        background-color: #73B1DD
        text-align: center
        vertical-align: middle

    .tg-eoz8
        background-color: #F3F8FC
        text-align: center
        vertical-align: middle

    .tg-omx9
        background-color: #A2CBE8
        text-align: center
        vertical-align: middle

    .tg-ispo
        background-color: #6FAFDC
        text-align: center
        vertical-align: middle

    .tg-qc7y
        background-color: #5BA3D7
        text-align: center
        vertical-align: middle

    .tg-z9zm
        background-color: #C5DEF1
        text-align: center
        vertical-align: middle

    .tg-weur
        background-color: #7AB4DE
        text-align: center
        vertical-align: middle

    .tg-5mcf
        background-color: #2C89CB
        text-align: center
        vertical-align: middle

    .tg-1b7t
        background-color: #308BCC
        text-align: center
        vertical-align: middle

    .tg-iwjq
        background-color: #A6CDE9
        text-align: center
        vertical-align: middle

    .tg-vb11
        background-color: #FCFDFF
        text-align: center
        vertical-align: middle

    .tg-gcsz
        background-color: #FDFEFF
        text-align: center
        vertical-align: middle

    .tg-bmpy
        background-color: #EDF5FB
        text-align: center
        vertical-align: middle

    .tg-b9ku
        background-color: #FBF1F1
        text-align: center
        vertical-align: middle

    .tg-g4mk
        background-color: #EEBDBD
        text-align: center
        vertical-align: middle

    .tg-py9y
        background-color: #86BBE1
        text-align: center
        vertical-align: middle

    .tg-tfx3
        background-color: #FEFCFC
        text-align: center
        vertical-align: middle

    .tg-w4y8
        background-color: #96C5E6
        text-align: center
        vertical-align: middle

    .tg-ypqh
        background-color: #84BAE1
        text-align: center
        vertical-align: middle

    .tg-7aqd
        background-color: #EBB1B1
        text-align: center
        vertical-align: middle

    .tg-9m86
        background-color: #4496D1
        text-align: center
        vertical-align: middle

    .tg-gg88
        background-color: #F5FAFD
        text-align: center
        vertical-align: middle

    .tg-b7rt
        background-color: #92C2E4
        text-align: center
        vertical-align: middle

    .tg-wia0
        background-color: #72B0DC
        text-align: center
        vertical-align: middle

    .tg-khpp
        background-color: #7DB6DF
        text-align: center
        vertical-align: middle

    .tg-1x4s
        background-color: #FBF2F2
        text-align: center
        vertical-align: middle

    .tg-pe2r
        background-color: #338DCD
        text-align: center
        vertical-align: middle

    .tg-3663
        background-color: #66A9DA
        text-align: center
        vertical-align: middle

    .tg-8lmy
        background-color: #EBF4FA
        text-align: center
        vertical-align: middle

    .tg-upuq
        background-color: #6CADDB
        text-align: center
        vertical-align: middle

    .tg-sfjp
        background-color: #8BBEE3
        text-align: center
        vertical-align: middle

    .tg-t0fz
        background-color: #9CC8E7
        text-align: center
        vertical-align: middle

    .tg-zuvw
        background-color: #D6E8F5
        text-align: center
        vertical-align: middle

    .tg-bu9x
        background-color: #C7E0F2
        text-align: center
        vertical-align: middle

    .tg-t968
        background-color: #7BB5DF
        text-align: center
        vertical-align: middle

    .tg-bquo
        background-color: #CFE4F4
        text-align: center
        vertical-align: middle

    .tg-nsg5
        background-color: #F7E2E2
        text-align: center
        vertical-align: middle

    .tg-q8sp
        background-color: #62A7D9
        text-align: center
        vertical-align: middle

    .tg-kjhh
        background-color: #D1E5F4
        text-align: center
        vertical-align: middle

    .tg-apup
        background-color: #F9FCFE
        text-align: center
        vertical-align: middle

    .tg-ohm9
        background-color: #BCDAEF
        text-align: center
        vertical-align: middle

    .tg-dfup
        background-color: #DDECF7
        text-align: center
        vertical-align: middle

    .tg-cps7
        background-color: #A5CDE9
        text-align: center
        vertical-align: middle

    .tg-n3rq
        background-color: #529ED5
        text-align: center
        vertical-align: middle

    .tg-5l9f
        background-color: #D2E6F4
        text-align: center
        vertical-align: middle

    .tg-lh8q
        background-color: #A3CCE9
        text-align: center
        vertical-align: middle

    .tg-gn6f
        background-color: #EBB0B0
        text-align: center
        vertical-align: middle

    .tg-h9o8
        background-color: #F0F7FC
        text-align: center
        vertical-align: middle