@use "variables"
@use "mixins"
@import "style.min.css"

.container
  width: 75%
  // max-width: 1000px

.scenario
    display: flex
    flex-direction: column
    gap: 20px
    margin-top: 20px

.step
    display: flex
    align-items: center
    padding: 10px
    background-color: variables.$pastel-purple
    border-radius: 5px
    @include mixins.dark-shadow(0, 2px, 5px, 0.1)

.step-number
    flex: 0 0 50px
    font-size: 24px
    color: variables.$cyber-grape
    text-align: center
    font-weight: bold

.step-description
    flex: 1
    font-size: 18px

.arrow
    width: 0
    height: 0
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    border-top: 10px solid variables.$toolbox
    margin: 0 auto
    margin-top: -10px
    margin-bottom: 10px