@use "variables"
@use "mixins"
@import "style.min.css"

.item
    display: inline-block
    transition: all 0.5s
    transform: scale(0.85, 0.85)
    background: variables.$white
    padding: 0.75rem
    @include mixins.dark-shadow(0, 0.2rem, 1.2rem, 0.25)
    
    img
        max-width: 100%
        width: 100%
        height: auto

        &:before
            content: ""
            position: absolute
            z-index: -1
            @include mixins.dark-shadow(0, 1rem, 2rem, 0.5)

    .caption
        text-align: center
        line-height: 2rem
        font-size: 1rem

    &:hover
        transform: scale(1, 1)
        @include mixins.dark-shadow(0, 0.2rem, 1.2rem, 0.5)