@use "variables"
@use "mixins"
@import "menubar.min.css"

*
  margin: 0
  padding: 0
  box-sizing: border-box
  
body
  font-family: variables.$paragraph-serif
  font-size: variables.$font-size
  min-height: 100%
  background-image: linear-gradient(to top, #b093dd, #ac87d2, #a97bc7, #a56ebb, #a262af, #9a5ba7, #93539e, #8b4c96, #7e488f, #714489, #643f81, #583b7a)
  margin: 0
  padding: 0
  overflow-x: hidden

b, strong
  color: variables.$menubar

canvas
  -webkit-transform: translate3d(0, 0, 0)
  -moz-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)
  z-index: -2

#canvas
  position: fixed
  inset: 0
  height: 100%
  width: 100%

.container
  width: 80%
  margin: 20px auto
  background-color: variables.$container-color
  border-radius: variables.$border-radius
  padding: 20px
  @include mixins.dark-shadow(0, 0, 25px, 0.1)

  h2
    text-align: center
    color: variables.$indigo

.column
  float: left
  width: variables.$col-width
  padding: 0

.row:after
  content: ""
  display: table
  clear: both

.alert
  padding: 20px
  background-color: variables.$container-color
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
  border-radius: variables.$border-radius
  font-size: 13px
  margin-left: 25%
  margin-right: 25%
  margin-top: 10px
  margin-bottom: 10px
  max-width: 450px

  strong
    text-transform: uppercase

  &::before
    content: "Important"
    text-transform: uppercase
    font-size: 14px
    color: variables.$menubar
    font-weight: bold
    padding-right: 10px
 
.closebtn
  font-weight: bold
  float: right
  color: variables.$menubar
  font-size: 22px
  line-height: 18px
  cursor: pointer
  transition: 0.3s
 
  &:hover
    color: variables.$black

@media screen and (max-width: variables.$max-width)
  .column
    width: 100%